<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSoft</title>
</head>
<body>
    <header>
        <div class="header">

            <h2 class="logo"><a href="C:/Users/Professional/Documents/IT-education/GoIT/goit-markup-hw-01/index.html">WebStudio</a></h2>

            <nav>
                <p>
                <a href="/portfolio">Portfolio</a>
                <a href="/contact">Contact</a>
                <a href="/about">About</a>
                </p>
            </nav>

            <p class="contacts">
                <a class="header_contacts" href="mailto:info@example.com">info@example.com</a>
                <a class="header_contacts" href="tel:+380991111111" >+38 099 111 11 11</a>
            </p> 

        </div>    
    </header>

    <main>
        <section>

            <div class="order_block">
                <h1>Эффективные решения для вашего бизнеса</h1>
                <button type="button" name="Заказать услугу">Заказать услугу</button>
            </div>

            <ul>
                <li>
                    <h3>Внимание к деталям</h3>
                    <p class="about_us_detail">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>

                <li>
                    <h3>Пунктуальность</h3>
                    <p class="about_us_detail">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>

                <li>
                    <h3>Планирование</h3>
                    <p class="about_us_detail">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>

                <li>
                    <h3>Современные технологии</h3>
                    <p class="about_us_detail">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>    
            </ul>    

            <div class="what_we_do">
                <h2>Чем мы занимаемся</h2>
                <img src="C:/Users/Professional/Documents/IT-education/GoIT/goit-markup-hw-01/images/WhatWeDo.jpg" width="370" alt="Чем мы занимаемся"/>
                <img src="C:/Users/Professional/Documents/IT-education/GoIT/goit-markup-hw-01/images/WhatWeDo(1).jpg" width="370" alt="Чем мы занимаемся"/>
                <img src="C:/Users/Professional/Documents/IT-education/GoIT/goit-markup-hw-01/images/WhatWeDo(2).jpg" width="370" alt="Чем мы занимаемся"/>
            </div>


            <div class="our_team">
                <h2>Наша команда</h2>

                <ul>
                    <li>
                        <div class="team_member">
                        <img src="C:/Users/Professional/Documents/IT-education/GoIT/goit-markup-hw-01/images/OurTeam.jpg" width="370" alt="Наш Сотрудник"/> 
                        <h3>Игорь Демьяненко</h3>
                        <p>Product Designer</p>
                        </div>
                    </li>   

                    <li>    
                        <div class="team_member">
                            <img src="C:/Users/Professional/Documents/IT-education/GoIT/goit-markup-hw-01/images/OurTeam(2).jpg" width="370" alt="Наш Сотрудник"/>
                            <h3>Ольга Репина</h3>
                            <p>Frontend Developer</p>
                        </div>
                    </li>

                    <li>   
                        <div class="team_member">
                            <img src="C:/Users/Professional/Documents/IT-education/GoIT/goit-markup-hw-01/images/OurTeam(3).jpg" width="370" alt="Наш Сотрудник"/>
                            <h3>Николай Тарасов</h3>
                            <p>Marketing</p>
                        </div>
                    </li>

                    <li>    
                        <div class="team_member">
                            <img src="C:/Users/Professional/Documents/IT-education/GoIT/goit-markup-hw-01/images/OurTeam(4).jpg" width="370" alt="Наш Сотрудник"/>
                            <h3>Михаил Ермаков</h3>
                            <p>UI Designer</p>
                        </div>                  
                    </li>    
                </ul>

            </div>

        </section>   

    </main>
 
    <footer>
        <h2 class="logo"><a href="C:/Users/Professional/Documents/IT-education/GoIT/goit-markup-hw-01/index.html">WebStudio</a></h2>
        <div class="address">
            <address>
                г. Киев, пр-т Леси Украинки, 26<br/>
                <a class="footer_contacts" href="mailto:info@example.com" >info@example.com</a><br/>
                <a class="footer_contacts" href="tel:+380991111111" >+38 099 111 11 11</a><br/>
            </address>
        </div>
    </footer>
</body>
</html>